<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPATIAL</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <div class="logo">SPATIAL BY TEMPLATED</div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#generic">GENERIC</a></li>
                    <li><a href="#elements">ELEMENTS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>SPATIAL</h1>
            <p>LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT INTERDUM VIVAMUS DONCE SED LIBERO.</p>
            <button class="btn-primary">GET STARTED</button>
        </div>
    </section>
    

    <!-- First Content Section -->
    <section class="content-section light">
        <div class="container">
            <div class="two-columns">
                <div class="column">
                    <h2>MAECENAS <br>LUCTUS LECTUS</h2>
                    <span class="subtitle">PERS./img/picIATIS DOLOREMQUE<br>RECUSANDAE DOLOR</span>
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aliquid veritatis recusandae dignissimos sed quaerat accusamus fuga sit! Odio quo fugiat quae at totam alias iste assumenda! Unde mollitia quos nemo reiciendis? Itaque pariatur eveniet recusandae.</p>
                    <p>Assista ipsum dolor sit amet, igniore ceci cela consectetur adipisicing elit. Officiis saepe illum itaque, totam fugit voluptatum quo sit nam? Assumenda dicta dolore mollitia id autem cum ea! Saepe atque fugiat corporis possimus ratione nobis sit tempora nihil blanditiis? Velit, et culpa!</p>
                </div>
            </div>
        </div>
    </section>

  <!-- Gallery Section -->
<section class="gallery-section">
    <div class="container">
        <h2>FUSCE ULTRICES FRINGILLA</h2>
        <p class="subtitle">MAECENAS VITAE TELLUS FEUGIAT ELEIFEND</p>
        
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6 mb-4">
                <div class="card" style="width: 100%;">
                    <img src="public/img/pic02.jpg" class="card-img-top" alt="Coastal landscape">
                    <div class="card-body">
                        <h5 class="card-title">LOREM IPSUM DOLOR SIT AMET.</h5>
                       
                    </div>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="col-md-6 mb-4">
                <div class="card" style="width: 100%;">
                    <img src="public/img/pic03.jpg" class="card-img-top" alt="Forest landscape">
                    <div class="card-body">
                        <h5 class="card-title">ILLUM, MAIORES TEMPORA CUPID?</h5>
                 
                    </div>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="buttons text-center mt-4">
            <button class="buttonrouge btn btn-danger">NULLA LUCTUS</button>
            <button class="buttonnoir btn btn-dark">SED VULPUTATE</button>
        </div>
    </div>
</section>




    <section class="circle-section">
        <div class="container">
            <h2 class="subtitle">MAURIS VULPUTATE DOLOR</h2>
            <p class="subtitle">FEUGIAT SED LOREM IPSUM MAGNA</p>
            
            <div class="circle-grid">
                <!-- Premier item -->
            <div class="circle-item impair">
                    <div class="text-content">
                        <h3>LOREM IPSUM</h3>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu metus sit amet odio sodales placerat.</p>
                    </div>
                    <div class="circle-img">
                        <img src="public/img/pic04.jpg" alt="Mountain">
                    </div>
            </div>
                
                <!-- Deuxième item -->
                <div class="circle-item pair">
                    <div class="circle-img">
                        <img src="public/img/pic05.jpg" alt="Road">
                    </div>
                    <div class="text-content">
                        <h3>RECUSANDAE NEMO</h3>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Aenor mattis urna convallis nonummy. Pellentesque alias tempor magna fermentum pellentesque.</p>
                    </div>
                </div>
                
                <!-- Troisième item -->
                <div class="circle-item impair">
                    <div class="text-content">
                        <h3>LAUDANTIUM FUGIT</h3>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Molestiae cupti nesciunt quibusdam fugit, non error expedita cumque, sunt fugiat lorem medira.</p>
                    </div>
                    
                    <div class="circle-img">
                        <img src="public/img/pic06.jpg" alt="Valley">
                    </div>
            </div>
                <!-- Quatrième item -->
                <div class="circle-item pair">
                    <div class="circle-img">
                        <img src="public/img/pic07.jpg" alt="Cabin">
                    </div>
                    <div class="text-content">
                        <h3>PORRO ALIQUAM</h3>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Quas ipsum quis expedita fugit specificatis, dolor sint rerum laudantium. A fugit assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2>AENEAN ELEMENTUM LIGULA</h2>
            <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
            <button class="btn-primary">GET IN TOUCH</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="credits">
                <span>© Untitled</span>
                <span>Design: TEMPLATED</span>
                <span>img: Unsplash</span>
            </div>
        </div>
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>