<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>FLATI</title>
   
</head>
<body>
    <header>
        <div class="logo">FLATI</div>
        <nav>
            <a href="#" class="active">HOME</a>
            <a href="#">PAGES</a>
            <a href="#">WORK</a>
            <a href="#">STYLE</a>
            <a href="#">EXTRAS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
    
    <section class="image-section">
        <div class="image-container">
            <img src="./public/img/bg-header.png" alt="">
        </div>
    </section>
    

    <section class="hero">
        <div class="quote">
            i think most <span class="highlight">programmers</span> spend the first 5 years of their career mastering
            <span class="font-color">complexity</span> and the rest of their lives learning <span class="simple">simplicity -</span>
            <br><div class="quote-author"> Buzz Anderson</div>
        </div>
    </section>

    <section class="services">
        
        <div class="service-card">
            <div class="circle">
                <i class="fa-solid fa-pencil"></i>
            </div>
            <h3>DESIGN</h3>
            <div class="build-text">build for & by nerds</div>
            <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster.</p>
        </div>

        <div class="service-card">
            <div class="circle">
                <i class="fa-solid fa-umbrella"></i>  
            </div>
            <h3>CODE</h3>
            <div class="build-text">build for & by nerds</div>
            <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster.</p>
        </div>
        
        <div class="service-card">
            <div class="circle">
                <i class="fa-solid fa-flask"></i>     
            </div>
        <h3>CREATE</h3>
        <div class="build-text">build for & by nerds</div>
            <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster.</p>
        </div>
        
        <div class="service-card">
            <div class="circle">
                <i class="fa-solid fa-book"></i>
            </div>
            <h3>SUPPORT</h3>
            <div class="build-text">build for & by nerds</div>
            <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster.</p>
        </div>
    </section>
    <!-- 3coller -->

    <div class="recent-wrapper">
        <div class="recent">
            <div class="logue">
                <h3>Recent Work</h3>
                <p class="p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Possimus laudantium tempora mollitia? Nulla saepe 
                    molestiae doloribus incidunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Praesentium necessitatibus laudantium rem.
                    Rem sint rerum vero! Cum quae quaerat dictateur, hic a dolorum 
                    corruptible odit maxime maiores esse?</p>
                <button class="button" style="border:none; background-color:#27a3cc; color:white; border-radius: 5px; width:8em; height:3em" >view portfolio</button>
            </div>
            <div class="coach">
                <div class="work-item">
                    <img src="./public/img/flati-design-screenshot1.png" alt="Catalogue">
                    <div class="overlay">CATALOGUE</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="work-item">
                    <img src="./public/img/flati-design-screenshot2.png" alt="Loupe">
                    <div class="overlay">LOUPE</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="work-item">
                    <img src="./public/img/flati-design-screenshot3.png" alt="Retro Rocket">
                    <div class="overlay">RETRO ROCKET</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    

    

    <section class="get-in-touch">
        <h2>GET IN TOUCH</h2>
        <p>We're social and we'd love to hear from you! Feel free to send us an email, find us on Google Plus, follow us on Twitter and join us on Facebook.</p>
        <div class="social-links">
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-linkedin-in"></i>
         <i class="fa-brands fa-google-plus-g"></i>
         <i class="fa-brands fa-vuejs"></i>
         <span></span>
         <span></span>
        </div>
    </section>
</main>

    <footer class="copyright">
        FLATI © 2018 · All Rights Reserved · Template by Spiral Pixel
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>