a la racine du projet
terminal  npm init -y intitialiser un depo npm dan sle projet enter enter enter
package json
installation de bootstarp 
@import bootstrap dans app.sass
script path to bundle.js


npm ins






.ded
    margin-right: 10EM
    color: #898089
    margin-left: 12.5em
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.ded h1 
    font-weight: 400
.ded .ses
    color: lightgray
.ded button
    background-color: #25a2cc
    color: white
    border: solid 0px
    height: 5em
    width: 8em
    border-radius: 5PX
.fef h3
    font-weight: 500 
.fef p 
    opacity: 50%

.fef
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: #37485f
    color: #c2cbd3
    width: 15.8em
    border-bottom-left-radius: 5PX
    border-bottom-right-radius: 5PX
    text-align: center

.THT

    display: flex
    flex-direction: row
    gap: 0.5EM

    <section class="THT">


           <div class="ded">
            <h1>Recent Work</h1>
            <br>
            <p class="ses">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Impedit eaque obcaecati provident ex modi voluptate <br> omnis ducimus fugiat.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias sed soluta in esse cum, magnam sequi, <br> necessitatibus consectetur, eveniet dolorem atque nemo <br> fuga iste dicta quibusdam earum error fugit animi?</p>
            <br>
            <button>view portfolio</button>
           </div>
           <div class="fef">
            <img src="./public/img/flati-design-screenshot1.png" alt=""> <br> <br> <h3>CATALOGUE</h3>  <br> <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
            </div>
            <div class="fef">

            <img src="./public/img/flati-design-screenshot2.png" alt=""> <br> <br><h3>LOUPE</h3><br> <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
            </div>
            <div class="fef">
                <img src="./public/img/flati-design-screenshot3.png" alt=""> <br> <br> <h3>RETRO ROCKET</h3> <br>  <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                </div>
        </Section>