 
 
 
 
 .work-text
  color: #898089
  text-align: left
  padding-right: 2rem  // Un peu de padding à droite pour espacer du contenu à droite
  width: 100%  // Prend toute la largeur disponible
  display: flex
  flex-direction: column
  justify-content: center  // Aligne le contenu verticalement si nécessaire

.work-text h3
  font-weight: 700  // Poids de police correct
  font-size: 2rem  // Taille du titre

.work-text p
  line-height: 1.6  // Espacement entre les lignes
  font-size: 1rem  // Taille du texte normal
  margin-bottom: 1.5rem  // Marge entre les paragraphes
 
 
 
 
 lato
.lato-thin
  font-family: "Lato", sans-serif
  font-weight: 100
  font-style: normal


.lato-light
  font-family: "Lato", sans-serif
  font-weight: 300
  font-style: normal


.lato-regular
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: normal


.lato-bold
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: normal


.lato-black
  font-family: "Lato", sans-serif
  font-weight: 900
  font-style: normal


.lato-thin-italic
  font-family: "Lato", sans-serif
  font-weight: 100
  font-style: italic


.lato-light-italic
  font-family: "Lato", sans-serif
  font-weight: 300
  font-style: italic


.lato-regular-italic
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: italic


.lato-bold-italic
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: italic


.lato-black-italic
  font-family: "Lato", sans-serif
  font-weight: 900
  font-style: italic
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
      

        /* Header & Navigation */
        header {
            background: #363B47;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding-left: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 3.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            justify-content: flex-start;    
        }

        nav a.active {
            background: #428bca;
            padding: 0.5rem 1rem;
            border-radius: 3px;
        }

        /* Hero Section with Quote */
        .hero {
            background-color: rgb(232, 230, 224);
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0%;
            width: 100%;
        }
        /* Style pour le conteneur d'image */
.image-section {
    max-width: 100%; /* Cela pourrait être 100% ou toute autre valeur spécifique */
    padding: 0;
}

/* Conteneur de l'image */
.image-container {
    width: 100%; /* Le conteneur prend toute la largeur de la section */
    overflow: hidden; /* Si l'image dépasse du conteneur, on la cache */
}

/* L'image prend toute la largeur du conteneur */
.image-container img {
    width: 100%;
    height: auto;
    display: block;
}


        .quote {
            text-align: center;
            color: #999;
            font-size: 1.8rem;
            max-width: 800px;
            line-height: 1.6;
        }

        .quote .highlight {
            color: #428bca;
        }

        .quote-author {
            margin-top: 1rem;
            font-style: italic;
            color: #666;
        }
/* Services Section */
.services {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 1rem;
    background: #f5f5f5;
    flex-wrap: wrap; /* Assure que les cartes passent à la ligne sur petits écrans */
}

.service-card {
    background: rgb(226, 224, 224);
    padding: 2rem;
    text-align: center;
    flex: 1 1 250px;  /* Le "1 1" fait en sorte que les cartes ont une taille flexible */
    max-width: 270px;  /* Limite la taille maximale */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre subtile */
    transition: transform 0.3s ease-in-out; /* Transition pour l'animation au survol */
}

.service-card:hover {
    transform: translateY(-10px); /* Effet d'élévation au survol */
}

.service-card h3 {
    color: #363B47;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.service-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.build-text {
    font-size: 0.8rem;
    color: #aaa;
    font-style: italic;
}

/* Le cercle contenant l'icône */
.circle {
    width: 100px;
    height: 100px;
    background-color: #EFEDED; /* Couleur de fond du cercle */
    border-radius: 50%;  /* Pour rendre l'élément circulaire */
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center;     /* Centrer verticalement */
    margin: 0 auto;          /* Centrer le cercle dans la carte */
    color: #3676BB; /* Couleur de l'icône */
    margin-bottom: 1.5rem; /* Espacement sous le cercle */
}

/* Style de l'icône */
.logo {
    width: 50px;  /* Taille de l'icône */
    height: 50px;
}

.build-text {
    color: #428bca;
    font-size: 0.8rem;
    margin-top: 1rem;
}
.recent-work {
max-width: 1200px; /* Limite la largeur à 1200px */
margin: 0 auto; /* Centre la section horizontalement */
display: flex; /* Utilise flexbox pour aligner les éléments côte à côte */
gap: 2rem; /* Espace entre le texte et la galerie */
padding: 3rem 2rem; /* Espacement interne */
flex-wrap: nowrap; /* Empêche les éléments de se replier sur une nouvelle ligne */
}

.work-text {
    flex: 1 1 250px; /* Permet au texte d'occuper l'espace disponible, avec une largeur minimale de 300px */
    color: #898089;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 4rem; /* Marge à droite pour espacer le texte de la galerie */
}

.work-text h3 {
    font-weight: 400;
}

.work-text p {
    line-height: 1.6;
}

.portfolio-button {
    background-color: #25a2cc;
    color: white;
    height: 5em;
    width: 8em;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
}

/* Galerie des travaux */
.work-gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* Permet aux éléments de se réorganiser si nécessaire */
    justify-content: flex-start;
    width: 100%; /* Assure que la galerie prend toute la largeur restante */
}

.work-item {
    background-color: #37485f;
    color: #c2cbd3;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    width: calc(28% - 0.5rem); /* Trois éléments sur une ligne, avec une marge de 1rem entre chaque */
    margin-bottom: 1rem;
}

.work-item img {
    width: 100%; /* L'image occupe toute la largeur de l'élément */
    height: auto;
    border-radius: 5px;
}

.work-item h3 {
    font-weight: 500;
}

.work-item p {
    opacity: 0.5;
}


        /* Footer */
        /* Section Get in Touch */
.get-in-touch {
    background: rgb(54, 118, 187); /* Couleur de fond */
    color: rgb(172, 197, 220);                   /* Couleur du texte */
    text-align: center;             /* Centre le texte à l'intérieur de la section */
    padding: 3rem 1rem;             /* Espacement autour du contenu */
}

.get-in-touch h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.get-in-touch p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 600px;  /* Limite la largeur du texte */
    margin: 0 auto;    /* Centre le texte horizontalement */
    width: 100%;

}

.social-links {
    display: flex;
    justify-content: center; /* Centre les icônes horizontalement */
    gap: 1rem;               /* Espace entre les icônes */
    margin-top: 1rem;        /* Espacement au-dessus des icônes */
}

.social-links img {
    width: 40px;  /* Taille des icônes */
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Transition au survol */
}

.social-links img:hover {
    transform: scale(1.1); /* Agrandit l'icône au survol */
}


        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            color: white;
            margin: 0 0.5rem;
            text-decoration: none;
        }

        .copyright {
            background: #363B47;
            color: #666;
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            width: 100%;

        }
    </style>